<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" alt="class icon" src="lib/class.png" />
        <img class="trait icon" alt="trait icon" src="lib/trait.png" />
        <img class="object icon" alt="trait icon" src="lib/object.png" />
        <img class="package icon" alt="trait icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><span>#</span><a target="template" href="index/index-a.html">A</a><span>B</span><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><a target="template" href="index/index-h.html">H</a><a target="template" href="index/index-i.html">I</a><span>J</span><span>K</span><a target="template" href="index/index-l.html">L</a><a target="template" href="index/index-m.html">M</a><a target="template" href="index/index-n.html">N</a><span>O</span><a target="template" href="index/index-p.html">P</a><span>Q</span><span>R</span><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><span>U</span><span>V</span><span>W</span><span>X</span><span>Y</span><span>Z</span> – <span>deprecated</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="info">
            <a class="tplshow" href="info/package.html" target="template">info</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="info.collaboration_station">
            <a class="tplshow" href="info/collaboration_station/package.html" target="template">info.collaboration_station</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="info.collaboration_station.debug">
            <a class="tplshow" href="info/collaboration_station/debug/package.html" target="template">info.collaboration_station.debug</a>
            <ol class="templates"><li title="info.collaboration_station.debug.Compat"><a class="tplshow" href="info/collaboration_station/debug/Compat$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Compat</span></a></li><li title="info.collaboration_station.debug.Debug"><a class="tplshow" href="info/collaboration_station/debug/Debug$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Debug</span></a></li><li title="info.collaboration_station.debug.Helpers"><a class="tplshow" href="info/collaboration_station/debug/Helpers$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Helpers</span></a></li><li title="info.collaboration_station.debug.Log"><a class="tplshow" href="info/collaboration_station/debug/Log$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Log</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="info.collaboration_station.debug.internal">
            <a class="tplshow" href="info/collaboration_station/debug/internal/package.html" target="template">info.collaboration_station.debug.internal</a>
            <ol class="templates"><li title="info.collaboration_station.debug.internal.ImplicitAssert"><a class="tplshow" href="info/collaboration_station/debug/internal/ImplicitAssert$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="info/collaboration_station/debug/internal/ImplicitAssert.html" target="template"><span class="case class">(case class)</span><span class="tplLink">ImplicitAssert</span></a></li><li title="info.collaboration_station.debug.internal.ImplicitPrint"><a class="tplshow" href="info/collaboration_station/debug/internal/ImplicitPrint$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="info/collaboration_station/debug/internal/ImplicitPrint.html" target="template"><span class="class">(class)</span><span class="tplLink">ImplicitPrint</span></a></li><li title="info.collaboration_station.debug.internal.ImplicitTrace"><a class="tplshow" href="info/collaboration_station/debug/internal/ImplicitTrace$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="info/collaboration_station/debug/internal/ImplicitTrace.html" target="template"><span class="class">(class)</span><span class="tplLink">ImplicitTrace</span></a></li><li title="info.collaboration_station.debug.internal.PackagingDataCalculator"><div class="placeholder"></div><a class="tplshow" href="info/collaboration_station/debug/internal/PackagingDataCalculator.html" target="template"><span class="class">(class)</span><span class="tplLink">PackagingDataCalculator</span></a></li><li title="info.collaboration_station.debug.internal.Printer"><a class="tplshow" href="info/collaboration_station/debug/internal/Printer$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Printer</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>
